		<div class="adArea main">
				<ul>
					<li class="pc">
						<?php echo $adTags2[0]['AdTag']['tag'];?>
					</li>
					<li class ="sp">
						<!-- admax -->
						<!--<script src="http://adm.shinobi.jp/s/2e8ff0e356f3624d9d74a3671d40478f"></script>-->
						<!-- admax -->

						<script type="text/javascript">
						var nend_params = {"media":41672,"site":225960,"spot":644209,"type":1,"oriented":1};
						</script>
						<script type="text/javascript" src="https://js1.nend.net/js/nendAdLoader.js"></script>
					</li>
				</ul>
		</div>
