<div class="blogAdWidth">
	<ul>
		<?php foreach($adTags1 as $key=>$data):?>
			<li>
				<?php //echo $data['AdTag']['tag'];?>

				<?php //以下 adsenseのpc728;?>
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<ins class="adsbygoogle"
				     style="display:inline-block;width:728px;height:90px"
				     data-ad-client="ca-pub-3842502310763816"
				     data-ad-slot="9880363883"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>

			</li>
		<?php endforeach;?>
	</ul>
</div>