<p class="titleLabel">公式Twitter</p>
<div class="rightContentArea">
	<div class="rightMainContent">
		<a class="twitter-timeline" href="https://twitter.com/sanrentan_box" data-widget-id="695993921566932996">@sanrentan_boxさんのツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>

<div class="blogRankBanner">
	<a href="http://blog.with2.net/link.php?1850282:1360"><img src="http://banner.blog.with2.net/?id=1850282&seq=2" border="0"/></a>
</div>

<div class="blogRankBanner">
	<a href="/contact"><img src="/img/common/writer_banner.png"/></a>
</div>