<div id="mainContent">
	<div id="leftContent">
		<div class="sp">
				<?php //広告mini ?>
			<?php echo $this->element('adMini'); ?>
		</div>
		<div id="articleContent">
			<p class="titleLabel pc">2016年8月のAKBこじはる3連単5頭ボックス</p>
			<p class="titleLabel sp" style="font-size:110%;">2016年8月のAKBこじはる3連単5頭ボックス</p>
			<p>暑かった8月が終わります！リオ五輪も競馬も盛り上がりました！<br>夏競馬もいよいよ今週末の新潟記念を残すのみです！</p>
			<p>さて当サイトの初の特集記事です！<br>競馬といえばレース前に予想する記事が多いですが、<br>当サイトでは8月の競馬を振り返りたいと思います。笑<br>(今更・・・と言わないで!!笑)</p>
			<p>まずはAKBのこじはるさん！</p>
			<p>毎週土曜日深夜に放送の「うまズキッ！」の名物コーナーで毎週予想しています。</p>
			<p>今月の対象レースは３レース。オリンピックの影響で１回放送がお休みでした。</p>
			<p>① 8月14日 関屋記念(G3) <span class="red">的中！</span></p>
			<p>3連単は<span class="red">34,040円</span></p>
			<p>② 8月21日 札幌記念(G3) <span class="red">的中！</span></p>
			<p>3連単は<span class="red">22,060円</span></p>
			<p>③ 8月28日 新潟2歳ステークス(G3) 外れ</p>
			<p>3連単は<span class="red">56,360円</span></p>
			<p>ということで３戦２勝で収支は 38,100円でした！！</p>
			<p>※3連単5頭ボックスなので1レース60通りで6,000円です。</p>
			<p>既に関屋記念の的中の地点で今年の年間収支がプラス確定ということで<br>その後は攻めますと言いながら直後の札幌記念も見事的中！</p>
			<p>恐るべし・・・・</p>
			<p>今月だけでも予想に乗っかった人は良い夏を過ごせたのではないでしょうか！？</p>
			<p>余裕のできた9月以降は果たしてどんな予想をしていくのか！目が離せません！</p>
			<br><br>
			<p>続いて当サイトの会員様の結果も発表します！</p>
			<p>日々会員様が増えており、感謝！感謝です！</p>
			<p>当サイトではこじはるさんが予想していない重賞レースも予想を受け付けています！</p>
			<p>8月は8レースの受付を行いました。</p>
			<p>それぞれのレースの3連単の配当金を記載します！</p>
			<p>① 8月7日 小倉記念(G3) ：　<span class="red">321,730円</span></p>
			<p>② 8月7日 レパードステークス(G3) ：　6,040円</p>
			<p>③ 8月14日 エルムステークス(G3) ：　68,270円</p>
			<p>④ 8月21日 関屋記念(G3) ：　34,040円</p>
			<p>⑤ 8月21日 北九州記念(G3) ：　34,850円</p>
			<p>⑥ 8月14日 札幌記念(G3) ：　22,060円</p>
			<p>⑦ 8月28日 キーンランドカップ(G3) ：　10,550円</p>
			<p>⑧ 8月28日 新潟2歳ステークス(G3) ：　56,360円</p>
			<br>
			<p>なんといっても小倉記念ではないでしょうか！？なんと32万です！</p>
			<p>当サイトからも２名の方が的中し、年間ランキングの上位に連ねています！</p>

			<p>それでは8月単月のランキング上位3名を発表します！</p>
			<p class="titleLabel">第３位</p>
			<p>友蔵さん　8戦2勝　収支54,310円</p>
			<p><img src="http://www.sanrentan-box.com/img/profileImg/e1d34e89bb99fc17b89f220f07044268.jpg" width="200"></p>
			<p>８月終了地点での年間ランキング１位の友蔵さん。７月に続きランクインです！</p>
			<p><a href="/other/1242">予想一覧へ</a></p>			
			<p class="titleLabel">第２位</p>
			<p>uzihamadaさん　8戦1勝　収支273,730円</p>
			<p><img src="http://www.sanrentan-box.com/img/profileImg/e800b5ee56704685a9991251437a5a13.jpg" width="200"></p>
			<p>サイトオープン当初から予想を続けているuzihamadaさん。小倉記念で32万を見事的中！年間ランキングでも２位に浮上しております！ヤクルトの比屋根選手のファンだそうです！</p>
			<p><a href="/other/1157">予想一覧へ</a></p>			
			<p class="titleLabel">第１位</p>
			<p>キルア・ゾロディックさん　8戦2勝　収支295,790円</p>
			<p><img src="http://www.sanrentan-box.com/img/profileImg/d911cf5e7c0007f87fd0228ddb161eb8.jpg" width="200"></p>
			<p>８月の単月１位のキルア・ゾロディックさん。小倉記念と札幌記念で見事に的中！年間ランキングでも現在３位となっております！</p>
			<p><a href="/other/1217">予想一覧へ</a></p>


			<p class="titleLabel">最後に</p>
			<p>いかがでしたか？9月は小倉記念の32万がかなり大きかったですね。3連単5頭ボックスならこのような馬券も取れる可能性があります！</p>
			<p>９月２週目からはいよいよ秋競馬が始まります！夏の厳しい戦いで成長してきた馬たちと春の大舞台で活躍した馬たちの熱い戦いに注目です！</p>
			<p>当サイトでは重賞レースを中心に予想を受け付けています！ぜひ９月のランキング入りを目指して予想してみてください！<br>競馬に詳しくない方はこじはるさんの予想はもちろん、当サイトの上位者の予想を参考にしてみてください！</p>
			<p>無料会員登録は<a href="/regist" style="text-decoration:underline;">こちら</a>から。予想を登録するだけでなく、他の方の予想を閲覧することが可能です！</p>
			<p>サイトへの要望等も受付ております！<a href="/contact" style="text-decoration:underline;">こちら</a>から。</p>
			<p>また<a href="https://twitter.com/sanrentan_box" style="text-decoration:underline;" target="_blank">公式Twitter</a>もありますので要チェック！</p>
			<p>それでは９月もよろしくお願い致します！</p>
			<p>最後までお読みいただきありがとうございました！</p>


			<p>ぜひ拡散してください*\(^o^)/*</p>
			<p><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.sanrentan-box.com/article/1" data-text="8月のこじはる３連単５頭ボックス&ランキング発表！" data-lang="ja" data-size="large" data-hashtags="こじはる３連単">ツイート</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</p>

		</div>
	</div>
	<div id="rightContent">

		<?php //広告 ?>
		<div class="pc">
			<?php echo $this->element('ad'); ?>
		</div>

		<?php echo $this->element('ranking'); ?>

		<?php //公式twitter ?>
		<?php echo $this->element('twitter_timeline'); ?>

		<?php //PR ?>
		<?php echo $this->element('pr'); ?>

	</div>
	<div class="clearfix"></div>
</div>


