<div id="mainBannerArea">
	<div id="mainBannerAreaLeft2">
	<p class="titleLabel">当サイトについて</p>
			<img src="/img/common/about_banner.jpg" class="img1" alt="当サイトについて" border="1">
	</div>
	<div id="mainBannerAreaRight" class="pc">
		<?php echo $this->element('recentKojiharu'); ?>
	</div>
	<div class="clearfix"></div>
</div>


<div id="mainContent">
	<div id="leftContent">
		<div id="aboutContent">
			<p class="titleLabel">３連単５頭ボックスとは？？</p>
			<p class="txtContent">３連単の正式名称は、「馬番号三連勝単式勝馬投票法」。１着、２着、３着となる馬の馬番号を着順通りに的中させる投票法。
			ボックス投票はいくつか選択した馬（枠）番について、その全ての組合せを購入する投票方法のこと。（JRA公式サイトより）
			３連単５頭ボックスでは出走する馬の中から５頭選び（６０通り）の購入を行います。
			<br><br>組み合わせ：「n ×（n-1）×（n-2）」
			<br>よって５頭ボックスの場合は「５ × ４ × ３　＝<span style="font-weight:bold;color:#FF0000;">６０通り</span>  」
			<br><br>
			１口100円で60通り購入した場合、<span style="font-weight:bold;color:#FF0000;">１レースあたりの出資額は6,000円です。</span><br>
			60倍以上の配当金が出ればプラスです！
			<br><br>
			当サイトでは週末のG3〜G1のレースに加え注目レースの予想をみんなで行います。<br>こじはるさんの予想も参考にしながら是非当てましょう！
			<br><br>
			※当サイトでは予想をするのみで、馬券の購入はできません。<br>各自で購入をよろしくお願い致します。
			</p>
			<p class="titleLabel">こじはるさんとは？？</p>
			<div id="kojiProfileArea">
				<div id="profileLeft">
					<img src="/img/common/koji_person1.jpg">
					<p><a href="https://twitter.com/kojiharunyan" target="_blank">こじはるさんのTwitter</a></p>
					<p><a href="https://www.instagram.com/nyanchan22/" target="_blank">こじはるさんのInstagram</a></p>
				</div>
				<div id="profileRight">
					<p>こじはるさんのプロフィール</p>
					<p>小嶋 陽菜（こじま はるな、1988年4月19日 - ）は、日本の女優、アイドルであり、女性アイドルグループAKB48チームAのメンバーである。愛称はこじはる、にゃんにゃん、ニャロなど。<a href="https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%B6%8B%E9%99%BD%E8%8F%9C" target="_blank">（wikipedia情報）</a></p>

					<p>2013年1月からフジテレビ競馬バラエティー番組『<a href="http://www.fujitv.co.jp/sports/keiba/umazuki/" target="_blank">うまズキッ!</a>』のMCを務め、番組内での予想コーナーにて３連単５頭ボックスの予想を行い、だいたい当たっています！？<br>
					当サイトでは今後のこじはるさんの予想を随時アップし、皆さんも予想を行いましょう。
					<br><br>競馬ファンやこじはるさんのファンの方はもちろん、３連単５頭ボックスを買いたいけど、毎回6,000円は払えないという方もサイトの中だけでも予想を楽しみましょう。
					</p>
				</div>
				<div class="clearfix"></div>
			</div>

			<p class="titleLabel">管理人プロフィール</p>
			<p class="txtContent">こじはるさんのことが大好きなおじさんです。競馬は昔からだいたい当たりません・・・<br>毎週がんばって更新していきますね。
				<br>
				<br>好きなAKBのメンバー：こじはるさん
				<br>好きなAKBの曲　　　：泣きながら微笑んで
				<br>好きな馬　　　　　　：ジェンティルドンナ、アルティマトゥーレ、キンシャサノキセキ
				<br>好きなレース　　　　：有馬記念、高松宮記念
				<br>好きなサッカー選手　：マルキーニョス、中村俊輔
				<br>好きな野球選手　　　：澤村投手、ガルベス
				<br>好きなラグビー選手　：五郎丸選手
				<br>好きな言葉　　　　　：３連単５頭ボックスならだいたい当たる
			</p>
			<p class="txtContent">ご意見、ご要望は<a href="/contact">こちら</a>からお願いいたします<br>当サイトをどうぞよろしくお願いします。<br></p>
			<p class="txtContent">twitter:<a href="https://twitter.com/sanrentan_box" target="_blank">@sanrentan_box</a><br>
				facebook:準備中
			</p>
		</div>
	</div>
	<div id="rightContent">
		<?php echo $this->element('ranking'); ?>

		<?php //公式twitter ?>
		<?php echo $this->element('twitter_timeline'); ?>
	</div>
	<div class="clearfix"></div>
</div>


